<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();

// define variables
var folderName = "MyNewFolder5001"
var parentFolderId = 23234;


// ==================================
// Create new Folder
// ==================================


var props = {
    "Name": folderName,
    "Description": "API Created Folder",
    "ParentFolder": {
        ID : parentFolderId,
        IDSpecified: true
    },
    "IsActive": true,
    "IsEditable": true,
    "AllowChildren": true,
    "ContentType": "dataextension"
};
// execute folder creation
var result = api.createItem("DataFolder", props); 

Write(Stringify(Platform.Function.ParseJSON(result.Response[0])))
  
// ==================================
// Create Data Extension
// ==================================

</script>
