<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();


// define global variables
var parentFolderId = 23234;
var queryObjectId = "3279dbe3-58e4-44f8-a687-b16fb7223652";

// get gewinnspielName
var UpdateDE = DataExtension.Init("gewinnspielName");
var filter = { Property: "check", SimpleOperator: "equals", Value: "true" };
var data = UpdateDE.Rows.Retrieve(filter);
var data_len = data.length
Write("<br>rows: " + data_len)

for (var i = 0; i < 1 ; i++) {
    var gewinnspielName = data[i].gewinnspielName;
}

Write("gewinnspielName: " + gewinnspielName)

// use gewinnspielName for folder and DE names
var folderName = gewinnspielName
var deName = gewinnspielName + "_send"

//==================================
// Create new Folder
//==================================


var props = {
    "Name": folderName,
    "Description": "API Created Folder",
    "ParentFolder": {
        ID : parentFolderId,
        IDSpecified: true
    },
    "IsActive": true,
    "IsEditable": true,
    "AllowChildren": true,
    "ContentType": "dataextension"
};
// execute folder creation
var createResult = api.createItem("DataFolder", props); 


// get categoryID from response
var newId = Platform.Function.Stringify(createResult.Results[0].NewID);

//==================================
// Create Data Extension
//==================================


// define fields
var fields = [
    {
        "Name": "subscriberKey",
        "FieldType": "Text",
        "MaxLength": 50,
        "IsPrimaryKey": true,
        "IsRequired" : true
    },
    {
        "Name": "email",
        "FieldType": "EmailAddress"
    },
    {
        "Name": "firstName",
        "FieldType": "Text",
        "MaxLength": 50
    }, 
    {
        "Name": "lastName",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "salutation",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "couponCode",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "expiryDate",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "gewinnspielName",
        "FieldType": "Text",
        "MaxLength": 200
    }

];

var propsDE = {
    "CustomerKey": deName,
    "Name": deName,
    "CategoryID": newId,
    "Fields": fields
};

// execute Data Extension creation
var result = api.createItem("DataExtension", propsDE); 


//==================================
// Update Query Activity 1
//==================================

try {

    var updateQuery = api.updateItem("QueryDefinition", {
      ObjectID: queryObjectId, 
      DataExtensionTarget : {
        "Name" : deName,
        "CustomerKey" : deName
      }
    });

    } catch(e) {
        Write(Stringify(e));
    }


</script>
