<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();

// define variables
var folderName = "MyNewFolder5000"
var parentFolderId = 23234;


// ==================================
// Create new Folder
// ==================================


var props = {
    "Name": folderName,
    "Description": "API Created Folder",
    "ParentFolder": {
        ID : parentFolderId,
        IDSpecified: true
    },
    "IsActive": true,
    "IsEditable": true,
    "AllowChildren": true,
    "ContentType": "dataextension"
};
// execute folder creation
var createResult = api.createItem("DataFolder", props); 

var newId = Platform.Function.Stringify(createResult.Results[0].NewID);
  Write("newID: " + newId)

// ==================================
// Create Data Extension
// ==================================

</script>
