<script runat="server" type="text/javascript">

var shopURL = 'https://www.campdavid-soccx.de/'
var contentType = 'application/json; charset=UTF-8';
var headerNames = ["Authorization"];
var headerValues = ["Bearer "+ "t67dgh54j6074t8f4gzj6ho68wo5p645nbw45z0tfd8kuzgu50zg5u6hwjlh8b6vmv4z54"];
var payload = {};

try {

  getCouponURL = shopURL + 'APIs/shop/register/voucher/create/'

  payload = Stringify({ 
    "vouchername": 'fluentTesting'
    , "validdays": 30
    , "discount": 7
    , "type": 'percent'
    , "amount": 1
  });

  var result = HTTP.Post(getCouponURL, contentType, headerNames, headerValues, payload);
  Write('response: ' + Stringify(result));

}
catch (err)  
{
  Write('err ' + Stringify(err));
};

</script>
