<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();

var customerKey = "003-by-the-sea_DE_send"
var req = api.retrieve("DataExtension", ["Name","CategoryID"], {
    Property: "CustomerKey",
    SimpleOperator: "equals",
    Value: customerKey
});

var list = [req.Results[0].Name];
var id = req.Results[0].CategoryID;

Write("<br>list: " + list)
Write("<br>id: " + id)

while(id > 0) {

    var req = api.retrieve("DataFolder", ["Name","ParentFolder.ID"], { 
        Property: "ID", 
        SimpleOperator: "equals", 
        Value: id 
    });

    list.unshift(req.Results[0].Name);
    id = req.Results[0].ParentFolder.ID;
}

var result = list.join(" / ");
Write("result: " + result)

</script>
