<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();

//==================================
// Create Data Extension
//==================================


// define fields
var fields = [
    {
        "Name": "subscriberKey",
        "FieldType": "Text",
        "MaxLength": 50,
        "IsPrimaryKey": true,
        "IsRequired" : true
    },
    {
        "Name": "email",
        "FieldType": "EmailAddress"
    },
    {
        "Name": "firstName",
        "FieldType": "Text",
        "MaxLength": 50
    }, 
    {
        "Name": "lastName",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "salutation",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "couponCode",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "expiryDate",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "gewinnspielName",
        "FieldType": "Text",
        "MaxLength": 200
    },
    {
        "Name": "country",
        "FieldType": "Text",
        "MaxLength": 50
    }

];

var propsDE = {
    "CustomerKey": "ladida1",
    "Name": "ladida1",
    "Fields": fields
};

// execute Data Extension creation
var result = api.createItem("DataExtension", propsDE); 


</script>
