<script runat="server" type="text/javascript">

var shopURL = 'https://www.campdavid-soccx.de/'
var contentType = 'application/json; charset=UTF-8';
var headerNames = ["Authorization"];
var headerValues = ["Bearer "+ "t67dgh54j6074t8f4gzj6ho68wo5p645nbw45z0tfd8kuzgu50zg5u6hwjlh8b6vmv4z54"];
var payload = {};

try {

  var getCouponURL = shopURL + 'APIs/shop/register/voucher/create/'

  var payload = [{ 
    "vouchername": 'fluentTesting'
    , "validdays": 30
    , "discount": 7
    , "type": 'percent'
    , "amount": 1
  }];



  Write('<br>payload ' + Stringify(payload));
  Write('<br>getCouponURL ' + Stringify(getCouponURL));

}
catch (err)  
{
  Write('<br>err ' + Stringify(err));
  Write('<br>payload ' + Stringify(payload));
  Write('<br>getCouponURL ' + Stringify(getCouponURL));
};

</script>
