<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();


// define global variables
var parentFolderId = 23234;
var queryObjectId = "3279dbe3-58e4-44f8-a687-b16fb7223652";

// get gewinnspielName
var UpdateDE = DataExtension.Init("gewinnspielName");
var filter = { Property: "check", SimpleOperator: "equals", Value: "true" };
var data = UpdateDE.Rows.Retrieve(filter);
var data_len = data.length
Write("<br>rows: " + data_len)

for (var i = 0; i < 1 ; i++) {
    var gewinnspielName = data[i].gewinnspielName;
}

Write("gewinnspielName: " + gewinnspielName)

// use gewinnspielName for folder and DE names
var folderName = gewinnspielName
var deName = gewinnspielName + "_send"

//==================================
// Update Query Activity 1
//==================================


var props = { "ObjectID": queryObjectId, "DataExtensionTarget" : { "Name" : deName, "CustomerKey" : deName}};

try {
    var updateQueryActivity = prox.updateItem("QueryDefinition", props)
  } catch(e) {
    Write(Stringify(e));
  }
  

</script>
