<script runat=server>
Platform.Load("Core", "1.1.5");
var api = new Script.Util.WSProxy();

// define variables
var folderName = "MyNewFolder5000"
var parentFolderId = 23234;


// ==================================
// Create new Folder
// ==================================


var props = {
    "Name": folderName,
    "Description": "API Created Folder",
    "ParentFolder": {
        ID : parentFolderId,
        IDSpecified: true
    },
    "IsActive": true,
    "IsEditable": true,
    "AllowChildren": true,
    "ContentType": "dataextension"
};
// execute folder creation
var createResult = api.createItem("DataFolder", props); 


// get categoryID from response
var newId = Platform.Function.Stringify(createResult.Results[0].NewID);

// ==================================
// Create Data Extension
// ==================================


// define fields
var fields = [
    {
        "Name": "subscriberKey",
        "FieldType": "Text",
        "MaxLength": 50,
        "IsPrimaryKey": true,
        "IsRequired" : true
    },
    {
        "Name": "email",
        "FieldType": "EmailAddress"
    },
    {
        "Name": "firstName",
        "FieldType": "Text",
        "MaxLength": 50
    }, 
    {
        "Name": "lastName",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "salutation",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "couponCode",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "expiryDate",
        "FieldType": "Text",
        "MaxLength": 50
    },
    {
        "Name": "gewinnspielName",
        "FieldType": "Text",
        "MaxLength": 200
    }

];

var propsDE = {
    "CustomerKey": "newDataExtensionTEST5000",
    "Name": "newDataExtensionTEST5000",
    "CategoryID": newId,
    "Fields": fields
};

// execute Data Extension creation
var result = api.createItem("DataExtension", propsDE); 


</script>
