Wir freuen uns, dass du einen Beratungstermin bei uns gebucht hast.\
\Wann: %%=Format(DateAdd(AttributeValue('Event:StartDateTime'),2,"H"),"dd.MM.yyy hh:mm","Date","de-DE")=%% - %%=Format(DateAdd(AttributeValue('Event:EndDateTime'),2,"H"),"hh:mm","Date","de-DE")=%% Uhr
\Wo:%%[
set @variable = AttributeValue('Event:Appointment_Type__c')
IF @variable == 'People' THEN 
SET @value = "Am Campus"
ELSE
SET @value = "Telefonisch mit unseren Beratern"
ENDIF
]%% %%=v(@value)=%% %%=v(@location)=%%
\Wir freuen uns auf dich.

\\%%=v(@assignedTo)=%%
\Beratung %%=v(@location)=%%
\%%=v(@email)=%%
\Tel. %%=v(@phone)=%%