<script language="javascript" runat="server">Platform.Load("Core","1.1.1");HTTPHeader.SetValue("Content-type","text/calendar; charset=utf-8");HTTPHeader.SetValue("Content-Disposition","attachment; filename=calVariables.ics");</script>%%[
set @location = AttributeValue("Event:Location_for_Reporting__c") 
set @assignedTo = AttributeValue("Event:Name_Assigned_To__c") 
set @email = AttributeValue("Event:Location_Email__c") 
set @phone = AttributeValue("Event:Location_Phone__c")]%%BEGIN:VCALENDAR
PRODID:-//Macromedia//DE
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20220921T110000Z
DTEND:20220921T120000Z
DTSTAMP:20220921T083319Z
CREATED:20220921T083319Z
SUMMARY:Beratungstermin Macromedia
DESCRIPTION:Wir freuen uns, dass du einen Beratungstermin bei uns gebucht hast.\
\Wann: %%=Format(DateAdd(AttributeValue('Event:StartDateTime'),2,"H"),"dd.MM.yyy hh:mm","Date","de-DE")=%% - %%=Format(DateAdd(AttributeValue('Event:EndDateTime'),2,"H"),"hh:mm","Date","de-DE")=%% Uhr
\Wo:%%[
set @variable = AttributeValue('Event:Appointment_Type__c')
IF @variable == 'People' THEN 
SET @value = "Am Campus"
ELSE
SET @value = "Telefonisch mit unseren Beratern"
ENDIF
]%% %%=v(@value)=%% %%=v(@location)=%%
\Wir freuen uns auf dich.
\\%%=v(@assignedTo)=%%
\Beratung %%=v(@location)=%%
\%%=v(@email)=%%
\Tel. %%=v(@phone)=%%
LOCATION:
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR