<script runat="server">    
    Platform.Load("core","1.1.1");
    
    var subkey = "0035p00003m8GxgAAE";
    var prox = new Script.Util.WSProxy();

    var sub = {
        SubscriberKey: subkey,
        Lists: [{
            ID: 'All Subscribers - 613',
            Status: 'Active'
        }]
    };
    var options = { 
        SaveOptions: [{
          PropertyName: "*",
          SaveAction: "Update"
        }]
    };

    var resp = prox.createItem("Subscriber", sub, options);
    
    Write("Response: " + Stringify(resp));
</script>     