<script language="javascript" runat="server">Platform.Load("Core","1.1.1");HTTPHeader.SetValue("Content-type","text/calendar; charset=utf-8");HTTPHeader.SetValue("Content-Disposition","attachment; filename=calVariables.ics");</script>
BEGIN:VCALENDAR
PRODID:-//Macromedia//DE
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20220921T110000Z
DTEND:20220921T120000Z
DTSTAMP:20220921T083319Z
CREATED:20220921T083319Z
SUMMARY:Beratungstermin Macromedia
DESCRIPTION:Wir freuen uns
LOCATION:
STATUS:CONFIRMED
END:VEVENT
END:VCALENDAR